SECRET_KEY_DJANGO = 'django-insecure-i=x!65g46(s2kk(!h9+ox6k(hka#vfx(jszbvuxm5s2ccea40r'
USER_DATABASES = 'postgres'
PASSWORD_DATABASES = 's4v77Am'
CELERY_BROKER_URL = 'redis://redis:6379'
CELERY_RESULT_BACKEND = 'redis://redis:6379'
POSTGRES_DB = 'bulletin_board'